Simplay/Autorization.xaml

<Window x:Class="Simplay.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simplay"
        mc:Ignorable="d"
        Title="Simplay" Background="#595959" Height="394" 
        Width="350">
    <Grid>
        <StackPanel>
            <Label Content="Вход" FontSize="25"
                       Foreground="White" 
                       HorizontalAlignment="Center"
                   />
            <StackPanel Orientation="Horizontal"
                        Margin="40,55,40,25">
                <StackPanel>
                    <TextBlock Text="Логин" FontSize="20"
                               Foreground="White" 
                               Margin="0,0,0,10"/>
                    <TextBlock Text="Пароль" FontSize="20"
                               Foreground="White"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="LoginBox" FontSize="20"
                             Width="275" Margin="10,0,0,10"/>
                    <PasswordBox x:Name="PasswordBox" 
                                 FontSize="20" Width="275" 
                                 Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center">
                <Button x:Name="OkButton" Content="Войти"
                        FontSize="20" Width="125"
                        Margin="0,0,60,0" Click="OkButton_Click"/>
                <Button x:Name="CancelButton"
                        Margin="0"
                        Content="Выйти"
                        FontSize="20" Width="125" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
