Simplay/ChangeGame.xaml

<Window x:Class="Simplay.ChangeGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simplay"
        mc:Ignorable="d"
        Title="ChangeGame" Height="450" Width="600"
        MaxHeight="450" MaxWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Изменить игру"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="25"
               Margin="30"/>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="0" Height="222" 
                    MaxHeight="222" Margin="0,63,0,64">
            <Label Content="Название"
                   HorizontalAlignment="Right"/>
            <Label Content="Возрастное ограничение"
                   Margin="0,12,0,0"
                   HorizontalAlignment="Right"/>
            <Label Content="Описание игры"
                   Margin="0,14,0,0"
                   HorizontalAlignment="Right"/>
            <Label Content="Цена"
                   Margin="0,93,0,0"
                   HorizontalAlignment="Right"/>

        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Grid.Column="1">
            <TextBox x:Name="tb1" Text="{Binding name}"
                     Width="150" Margin="0,10,0,10"/>
            <TextBox Text="{Binding ageLimit}"
                     Width="150" Margin="0,10,0,10"/>
            <TextBox Text="{Binding description}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Height="100" Width="150" MinWidth="150"
                     Margin="0,10,0,10"/>
            <TextBox Text="{Binding price}"
                     Width="150" Margin="0,10,0,10"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    Margin="20">
            <Button Content="Сохранить" Margin="20"
                    FontSize="15" Click="btnSaveGame"/>
            <Button Content="Отменить" Margin="20"
                    FontSize="15" Click="cancelGame"/>
        </StackPanel>
    </Grid>
</Window>
