Simplay/MainWindow.xaml

<Window x:Class="Simplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simplay"
        mc:Ignorable="d"
        Title="Simplay" Background="White" Height="500" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MaxHeight="64" 
                           MinHeight="65"/>
            <RowDefinition Height="12*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="#C382E1">
            <Rectangle.Effect>
                <DropShadowEffect Direction="20"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Fill="#C382E1"/>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                        Margin="5,5,5,5">
            <Label Content="SimPlay" FontSize="25"
                   Foreground="White"/>
            <Label Content="Магазин" FontSize="25"
                   Margin="20,0,0,0"
                   Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                        Margin="5,5,5,5">
            <Label Content="Вход" FontSize="25"
                   Foreground="#7C1BAA" 
                   FontWeight="Bold" MouseUp="Autorization"/>
            <Label Content="/Регистрация" FontSize="25"
                   Foreground="#7C1BAA"
                   FontWeight="Bold" MouseUp="Registration"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid x:Name="GameGrid" Margin="0,0,0,0"
                      FontSize="17" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" 
                                        Width="*"
                                        Binding="{Binding name}"/>
                    <DataGridTextColumn Header="" 
                                        Width="30"
                                        Binding="{Binding ageLimit}"/>
                    <DataGridTextColumn Header="Цена" 
                                        Width="*"
                                        Binding="{Binding price}"/>
                </DataGrid.Columns>
                <DataGrid.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </DataGrid.Effect>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="#C382E1"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="BorderBrush" Value="White"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <Button Content="Купить" 
                    VerticalAlignment="Bottom"
                    Click="saleGame"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="0,5,0,5"
                    Height="50"
                        HorizontalAlignment="Center">
            <Button Margin="10" Content="Добавить" 
                    Height="25" Width="100"
                    Click="btnAdd" Foreground="White"
                    Background="#C382E1"/>
            <Button Margin="10" Content="Изменить" 
                    Height="25" Width="100"
                    Click="btnChng" Foreground="White"
                    Background="#C382E1"/>
            <Button Margin="10" Content="Удалить" 
                    Height="25" Width="100"
                    Click="btnDel" Foreground="White"
                    Background="#C382E1"/>

        </StackPanel>
    </Grid>
</Window>