Simplay/Registration.xaml

<Window x:Class="Simplay.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simplay"
        mc:Ignorable="d"
       Title="Simplay" Background="#595959" Height="550" 
        Width="600">
    <Grid>
        <StackPanel>
            <Label Content="Регистрация" FontSize="25"
                       Foreground="White" 
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        Margin="100,55,100,25">
                <StackPanel>
                    <TextBlock Text="Имя" FontSize="20"
                               Foreground="White"
                               Margin="0,0,0,20"/>
                    <TextBlock Text="Фамилия" 
                               FontSize="20"
                               Foreground="White"
                               Margin="0,0,0,20"/>
                    <TextBlock Text="Возраст" FontSize="20"
                               Foreground="White"
                               Margin="0,0,0,20"/>
                    <TextBlock Text="Логин" 
                               FontSize="20"
                               Foreground="White" 
                               Margin="0,0,0,20"/>
                    <TextBlock Text="Пароль" 
                               FontSize="20"
                               Foreground="White"
                               Margin="0,0,0,20"/>
                    <TextBlock Text="Эл.почта" FontSize="20"
                               Foreground="White"
                               Margin="0,0,0,20"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="FirstName" 
                             FontSize="20" Width="275" 
                             Margin="10,0,0,20"/>
                    <TextBox x:Name="LastName" 
                             FontSize="20" Width="275" 
                             Margin="10,0,0,17"/>
                    <TextBox x:Name="Age" 
                             FontSize="20" Width="275" 
                             Margin="10,0,0,17"/>
                    <TextBox x:Name="LoginBox2" 
                             FontSize="20" Width="275" 
                             Margin="10,0,0,17"/>
                    <PasswordBox x:Name="PasswordBox2" 
                                 FontSize="20" 
                                 Width="275" 
                                 Margin="10,0,0,17"/>
                    <TextBox x:Name="Email" 
                             FontSize="20" Width="275" 
                             Margin="10,0,0,10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center">
                <Button x:Name="OkButton" Content="Войти"
                        FontSize="20" Width="125"
                        Margin="0,0,60,0" Background="#C382E1" 
                        Click="OkButton_Click" Foreground="White"/>
                <Button x:Name="CancelButton"
                        Margin="0" Background="#C382E1" 
                        Content="Выйти"
                        FontSize="20" Width="125" Click="CancelButton_Click" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
